<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:right;">
        <a href="index.html" name="home">Home</a>
        <a href="Topicos.html" name="tópicos">Produtos</a>
        <a href="mapa.html" name="mapa">Mapa</a>
        <a href="contacto.html" name="Contacte-nos">Contacte-nos</a>
        </div>
        <div style="text-align:center;">
    <image src="IOT.jpg" align="center"></image>
</div>
</body>
</html>